apiVersion: v2
name: chart-template
description: Template for GS app
version: 1.0.2
keywords:
  - cloud
  - application
maintainers:
  - name: Devops Team
    email: devops@galiciaseguros.com.ar
icon: https://www.galiciaseguros.com.ar/media-library/templates/images/galicia-logo.png
